#spring.datasource.schema=bmffl
spring.jpa.properties.hibernate.default_schema=bmffl

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bmffl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bradleylindgren
spring.datasource.password=bondstone
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=none

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=true

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=always

#Only creates new tables, doesn't delete
#spring.jpa.hibernate.ddl-auto=create

#Will only update tables to match changes to entities, does not create new tables
#spring.jpa.hibernate.ddl-auto=update
