#spring.datasource.schema=bmffl
spring.jpa.properties.hibernate.default_schema=bmffl

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bmffl
spring.datasource.url=jdbc:postgres://tpnvdnftlxprxs:e1ebe207cb63b87f9d075151094d8fd35cb0f92d5d6c1b7538db8bd6ee25df64@ec2-174-129-208-118.compute-1.amazonaws.com:5432/d7ar4506apu68p
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bradleylindgren
spring.datasource.password=bondstone
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

######## Don't drop and create database, use existing
#spring.jpa.hibernate.ddl-auto=none
###
####Generates a database based on your Entity classes
#spring.jpa.generate-ddl=false
###
#####Runs the 'data.sql' file in your resources directory
##spring.datasource.initialization-mode=always
####
#####Only creates new tables, doesn't delete
##spring.jpa.hibernate.ddl-auto=create
####
#####Will only update tables to match changes to entities, does not create new tables
#####spring.jpa.hibernate.ddl-auto=update



### Create and drop DB
##Creates the tables on start up, drops them on project close/restart
#spring.jpa.hibernate.ddl-auto=create-drop
#
##Generates a database based on your Entity classes
#spring.jpa.generate-ddl=true
#
##Runs the 'data.sql' file in your resources directory
#spring.datasource.initialization-mode=always
##
####Only creates new tables, doesn't delete
####spring.jpa.hibernate.ddl-auto=create
###
####Will only update tables to match changes to entities, does not create new tables
#spring.jpa.hibernate.ddl-auto=update
